
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/himanshu/ChampSim/dpc3_traces/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 313103 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8548944 heartbeat IPC: 1.16974 cumulative IPC: 1.09278 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8991653 cumulative IPC: 1.11214 (Simulation time: 0 hr 0 min 24 sec) 
Final Load Count :1971915
Final Store Count :1161716
Final Store Issued :1161716

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11214 instructions: 10000000 cycles: 8991653
L1D TOTAL     ACCESS:    2086715  HIT:    2023420  MISS:      63295
L1D LOAD      ACCESS:    1256428  HIT:    1220004  MISS:      36424
L1D RFO       ACCESS:     830287  HIT:     803416  MISS:      26871
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.5303 cycles
L1I TOTAL     ACCESS:    1979975  HIT:    1979877  MISS:         98
L1I LOAD      ACCESS:    1979975  HIT:    1979877  MISS:         98
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.959 cycles
L2C TOTAL     ACCESS:      99797  HIT:      41883  MISS:      57914
L2C LOAD      ACCESS:      36522  HIT:       2624  MISS:      33898
L2C RFO       ACCESS:      26871  HIT:       2868  MISS:      24003
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      36404  HIT:      36391  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.0268 cycles
LLC TOTAL     ACCESS:      88009  HIT:      62745  MISS:      25264
LLC LOAD      ACCESS:      33898  HIT:      11870  MISS:      22028
LLC RFO       ACCESS:      24003  HIT:      20767  MISS:       3236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30108  HIT:      30108  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.848 cycles
Major fault: 0 Minor fault: 496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23361  ROW_BUFFER_MISS:       1903
 DBUS_CONGESTED:       2544
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.2768% MPKI: 0.9659 Average ROB Occupancy at Mispredict: 84.8535

Total Jump Instruction Count: 12
 Total times ALU used: 6866357
Branch types
NOT_BRANCH: 8664422 86.6442%
BRANCH_DIRECT_JUMP: 16049 0.16049%
BRANCH_INDIRECT: 8014 0.08014%
BRANCH_CONDITIONAL: 889010 8.8901%
BRANCH_DIRECT_CALL: 211255 2.11255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 211254 2.11254%
BRANCH_OTHER: 0 0%

