
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/himanshu/ChampSim/dpc3_traces/482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 324292 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 14402209 heartbeat IPC: 0.694338 cumulative IPC: 0.639299 (Simulation time: 0 hr 0 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15345604 cumulative IPC: 0.651652 (Simulation time: 0 hr 0 min 23 sec) 
Final Load Count :2822107
Final Store Count :188881
Final Store Issued :188881

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.651652 instructions: 10000000 cycles: 15345604
L1D TOTAL     ACCESS:    1413051  HIT:    1266984  MISS:     146067
L1D LOAD      ACCESS:    1271793  HIT:    1133845  MISS:     137948
L1D RFO       ACCESS:     141258  HIT:     133139  MISS:       8119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.075 cycles
L1I TOTAL     ACCESS:    1975883  HIT:    1975668  MISS:        215
L1I LOAD      ACCESS:    1975883  HIT:    1975668  MISS:        215
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.088 cycles
L2C TOTAL     ACCESS:     157949  HIT:      33391  MISS:     124558
L2C LOAD      ACCESS:     138162  HIT:      21176  MISS:     116986
L2C RFO       ACCESS:       8119  HIT:        572  MISS:       7547
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11668  HIT:      11643  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.324 cycles
LLC TOTAL     ACCESS:     134935  HIT:      17701  MISS:     117234
LLC LOAD      ACCESS:     116986  HIT:       6153  MISS:     110833
LLC RFO       ACCESS:       7547  HIT:       1234  MISS:       6313
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10402  HIT:      10314  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.945 cycles
Major fault: 0 Minor fault: 2222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80854  ROW_BUFFER_MISS:      36292
 DBUS_CONGESTED:      10487
 WQ ROW_BUFFER_HIT:       3736  ROW_BUFFER_MISS:       1631  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9582% MPKI: 3.8013 Average ROB Occupancy at Mispredict: 170.304

Total Jump Instruction Count: 10
 Total times ALU used: 6989002
Branch types
NOT_BRANCH: 9059302 90.593%
BRANCH_DIRECT_JUMP: 19279 0.19279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 888099 8.88099%
BRANCH_DIRECT_CALL: 16557 0.16557%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16557 0.16557%
BRANCH_OTHER: 0 0%

